<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonebook assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <h1>  Phonebook</h1>
        
        <div>A</div>
            <ul>
                        <li>Abhishek suryavanshi</li>
                        <li>Anurag sharma</li>
                        <li>Aryan tomer</li>
                        <li>Aastha gupta</li>
                        <li>Arpit saluja</li>
             </ul>
        
        <div>B </div>
            <ul>
                <li>Bandhna Arora</li>
                <li>Bharti jain</li>
                <li>Bhavesh Joon</li>
                <li>Bhawana Sehgal</li>
                <li>Brajesh Kumar</li>
            </ul>
        
        <div>C </div>
            <ul>
                <li>Camilo</li>
                <li>Charu goel</li>
                <li>Chetna khatri</li>
                <li>Claire johnson</li>
                <li>Charlie</li>
            </ul>
        
        <div>D </div>
            <ul>
                <li>Deepesh Sharma</li>
                <li>Dharmesh</li>
                <li>Dhruv sethi</li>
                <li>Diksha Gangwani</li>
                <li>Dinesh pant</li>
            </ul>
        
        <div>E </div>
            <ul>
                <li>Eesha chatterjee</li>
                <li>Ekta kapoor</li>
                <li>Emilie</li>
               
            </ul>
        
        <div>F </div>
            <ul>
                <li>falguni</li>
                <li>Fatima jain</li>
                
            </ul>
        
        <div>G </div>
            <ul>
                <li>Gauri</li>
                <li>Garima</li>
                <li>Gautum</li>
                <li>Gaurav</li>
                <li>Gunjan</li>
            </ul>
        
        <div>H </div>
            <ul>
                <li>Harsh</li>
                <li>Harshita</li>
                <li>harpreet</li>
                <li>Himanshu</li>
                <li>Hansika arora</li>
            </ul>
        
        <div>I </div>
            <ul>
                <li>Isha</li>
                <li>Ishan</li>
                <li>Ibrahim</li>
                
            </ul>
        
        <div>J </div>
            <ul>
                <li>Jetha lal</li>
                <li>Jonathan</li>
                <li>john</li>
                
            </ul>
        
        <div>K </div>
            <ul>
                <li>Kanika</li>
                <li>Kamakshi</li>
                <li>Krish</li>
                
            </ul>
        
        <div>L </div>
            <ul>
                <li>Love</li>
                <li>Loveleen</li>
                <li>Lakshay</li>
                <li>Lucky</li>
                
            </ul>
        
        <div>M </div>
            <ul>
                <li>Mohit</li>
                <li>Mohan</li>
                <li>Mayank</li>
                <li>Misha</li>
                <li>Monu</li>
            </ul>
        
        <div>N </div>
            <ul>
                <li>Nisha</li>
                <li>Nishant</li>
                <li>Nonu</li>
                <li>Nikhil</li>
                
            </ul>
        
        <div>O </div>
            <ul>
                <li>Otis</li>
                <li>Osho</li>
                <li>Om</li>
                
            </ul>
        
        <div>P </div>
            <ul>
                <li>Purnima</li>
                <li>Payal</li>
                <li>Priya</li>
                
                
            </ul>
        
        <div>Q </div>
            <ul>
                <li>Quasim</li>
                <li>Queen</li>
            </ul>
        
        <div>R </div>
            <ul>
                <li>Rohan</li>
                <li>Ramesh</li>
                <li>Rahul</li>
                <li>Ritvik</li>
                
            </ul>
        
        <div>S </div>
            <ul>
                <li>Shree</li>
                <li>Saurabh</li>
                <li>Sonu</li>
            </ul>
        
        <div>T </div>
            <ul>
                <li>Tanya</li>
                <li>Tarzan</li>
                <li>Tanishq/li>
                
            </ul>
        
        <div>U </div>
            <ul>
                <li>Umran</li>
                <li>Utkarsh</li>
                <li>Ujjwal</li>
                
            </ul>
        
        <div>V </div>
            <ul>
                <li>Vaani</li>
                <li>Vanshika</li>
                <li>Vansh</li>
                
            </ul>
       
        <div>W</div>
            <ul>
                <li>Washington</li>
              
            </ul>
        
        <div>X </div>
            <ul>
                <li>Xavior</li>
                
            </ul>
        
        <div>Y </div>
            <ul>
                <li>Yash</li>
                <li>Yasha</li>
                <li>Yashika</li>
                
            </ul>
        
        <div>Z </div>
            <ul>
                <li>Zombee</li>
                
            </ul>
        
       
        
    </section>    
       
       
</body>
</html>